{
  "name": "biometric-nodejs",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.19.2",
    "circular-json": "^0.5.9",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2"
  },
  "devDependencies": {
  }
}
